{
  "name": "atproto-worker",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "dev:local": "wrangler dev --var JOURNAL_CONTENT:\"$(cat journal.ndjson 2>/dev/null)\"",
    "deploy": "wrangler deploy",
    "seal": "node cli/seal.js",
    "seal:init": "node cli/seal.js init",
    "seal:post": "node cli/seal.js post",
    "test": "node tests/crypto.test.js && node tests/journal.test.js && node tests/interop.test.js"
  },
  "devDependencies": {
    "@noble/secp256k1": "^2.1.0",
    "wrangler": "^3.47.0",
    "ws": "^8.19.0"
  }
}